token literal names:
null
'Little'
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
KEYWORD
OPERATOR
IDENTIFIER
STRINGLITERAL
INTLITERAL
FLOATLITERAL
Comment

rule names:
r
program
id
pgm_body
decl
empty
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[4, 1, 40, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 132, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 194, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 229, 8, 28, 10, 28, 12, 28, 232, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 244, 8, 30, 10, 30, 12, 30, 247, 9, 30, 1, 31, 1, 31, 3, 31, 251, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 262, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 269, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 278, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 298, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 2, 56, 60, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 8, 9, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 25, 30, 293, 0, 86, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 198, 1, 0, 0, 0, 48, 202, 1, 0, 0, 0, 50, 208, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 218, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 233, 1, 0, 0, 0, 60, 236, 1, 0, 0, 0, 62, 250, 1, 0, 0, 0, 64, 252, 1, 0, 0, 0, 66, 261, 1, 0, 0, 0, 68, 268, 1, 0, 0, 0, 70, 277, 1, 0, 0, 0, 72, 279, 1, 0, 0, 0, 74, 281, 1, 0, 0, 0, 76, 283, 1, 0, 0, 0, 78, 297, 1, 0, 0, 0, 80, 299, 1, 0, 0, 0, 82, 303, 1, 0, 0, 0, 84, 305, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 3, 0, 0, 91, 93, 3, 6, 3, 0, 92, 94, 5, 4, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 3, 1, 0, 0, 0, 99, 100, 5, 36, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 3, 32, 16, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 3, 8, 4, 0, 106, 112, 1, 0, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 3, 8, 4, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 10, 5, 0, 111, 104, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 7, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 7, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 132, 3, 18, 9, 0, 130, 132, 5, 10, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 3, 24, 12, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 3, 24, 12, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 10, 5, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 3, 30, 15, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 10, 5, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 3, 4, 2, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 3, 30, 15, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 10, 5, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 3, 32, 16, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 3, 4, 2, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 4, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 3, 38, 19, 0, 177, 37, 1, 0, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 3, 38, 19, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 10, 5, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 188, 3, 42, 21, 0, 185, 188, 3, 76, 38, 0, 186, 188, 3, 84, 42, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 41, 1, 0, 0, 0, 189, 194, 3, 44, 22, 0, 190, 194, 3, 48, 24, 0, 191, 194, 3, 50, 25, 0, 192, 194, 3, 52, 26, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 43, 1, 0, 0, 0, 195, 196, 3, 46, 23, 0, 196, 197, 5, 7, 0, 0, 197, 45, 1, 0, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 54, 27, 0, 201, 47, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 7, 0, 0, 207, 49, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 7, 0, 0, 213, 51, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 54, 27, 0, 216, 217, 5, 7, 0, 0, 217, 53, 1, 0, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 3, 58, 29, 0, 220, 55, 1, 0, 0, 0, 221, 222, 6, 28, -1, 0, 222, 223, 3, 10, 5, 0, 223, 230, 1, 0, 0, 0, 224, 225, 10, 2, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 3, 72, 36, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 57, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 60, 30, 0, 234, 235, 3, 62, 31, 0, 235, 59, 1, 0, 0, 0, 236, 237, 6, 30, -1, 0, 237, 238, 3, 10, 5, 0, 238, 245, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 3, 74, 37, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 61, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 3, 70, 35, 0, 249, 251, 3, 64, 32, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 63, 1, 0, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 5, 13, 0, 0, 254, 255, 3, 66, 33, 0, 255, 256, 5, 14, 0, 0, 256, 65, 1, 0, 0, 0, 257, 258, 3, 54, 27, 0, 258, 259, 3, 68, 34, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 10, 5, 0, 261, 257, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 67, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 3, 68, 34, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 10, 5, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 69, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 5, 14, 0, 0, 273, 278, 1, 0, 0, 0, 274, 278, 3, 4, 2, 0, 275, 278, 5, 39, 0, 0, 276, 278, 5, 38, 0, 0, 277, 270, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 71, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 73, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 75, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 5, 13, 0, 0, 285, 286, 3, 80, 40, 0, 286, 287, 5, 14, 0, 0, 287, 288, 3, 8, 4, 0, 288, 289, 3, 38, 19, 0, 289, 290, 3, 78, 39, 0, 290, 291, 5, 23, 0, 0, 291, 77, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 3, 8, 4, 0, 294, 295, 3, 38, 19, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 10, 5, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 79, 1, 0, 0, 0, 299, 300, 3, 54, 27, 0, 300, 301, 3, 82, 41, 0, 301, 302, 3, 54, 27, 0, 302, 81, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 83, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 307, 5, 13, 0, 0, 307, 308, 3, 80, 40, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 8, 4, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 32, 0, 0, 312, 85, 1, 0, 0, 0, 17, 95, 111, 131, 141, 147, 157, 163, 182, 187, 193, 230, 245, 250, 261, 268, 277, 297]