T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
WS=27
KEYWORD=28
OPERATOR=29
IDENTIFIER=30
STRINGLITERAL=31
INTLITERAL=32
Comment=33
'Little'=1
'PROGRAM'=2
'BEGIN'=3
'END'=4
'STRING'=5
':='=6
','=7
'FUNCTION'=8
'READ'=9
'WRITE'=10
'RETURN'=11
'+'=12
'-'=13
'*'=14
'/'=15
'IF'=16
'ENDIF'=17
'ELSE'=18
'<'=19
'>'=20
'='=21
'!='=22
'<='=23
'>='=24
'WHILE'=25
'ENDWHILE'=26
