token literal names:
null
'Little'
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
KEYWORD
OPERATOR
IDENTIFIER
STRINGLITERAL
INTLITERAL
FLOATLITERAL
Comment

rule names:
r
program
id
pgm_body
decl
empty
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
float
int
if_stmt
else_part
cond
compop
while_stmt


atn:
[4, 1, 40, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 98, 8, 1, 11, 1, 12, 1, 99, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 162, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 192, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 233, 8, 28, 10, 28, 12, 28, 236, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 248, 8, 30, 10, 30, 12, 30, 251, 9, 30, 1, 31, 1, 31, 3, 31, 255, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 266, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 273, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 282, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 306, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 2, 56, 60, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 1, 0, 8, 9, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 25, 30, 299, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 212, 1, 0, 0, 0, 52, 218, 1, 0, 0, 0, 54, 222, 1, 0, 0, 0, 56, 225, 1, 0, 0, 0, 58, 237, 1, 0, 0, 0, 60, 240, 1, 0, 0, 0, 62, 254, 1, 0, 0, 0, 64, 256, 1, 0, 0, 0, 66, 265, 1, 0, 0, 0, 68, 272, 1, 0, 0, 0, 70, 281, 1, 0, 0, 0, 72, 283, 1, 0, 0, 0, 74, 285, 1, 0, 0, 0, 76, 287, 1, 0, 0, 0, 78, 289, 1, 0, 0, 0, 80, 291, 1, 0, 0, 0, 82, 305, 1, 0, 0, 0, 84, 307, 1, 0, 0, 0, 86, 311, 1, 0, 0, 0, 88, 313, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 3, 0, 0, 95, 97, 3, 6, 3, 0, 96, 98, 5, 4, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 3, 1, 0, 0, 0, 103, 104, 5, 36, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 3, 32, 16, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 3, 8, 4, 0, 110, 116, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 3, 8, 4, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 10, 5, 0, 115, 108, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 7, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 37, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 7, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 136, 3, 18, 9, 0, 134, 136, 5, 10, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 3, 24, 12, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 3, 24, 12, 0, 143, 146, 1, 0, 0, 0, 144, 146, 3, 10, 5, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 3, 30, 15, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 10, 5, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 3, 4, 2, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 3, 30, 15, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 10, 5, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 165, 3, 32, 16, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 10, 5, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 3, 4, 2, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 4, 0, 0, 178, 35, 1, 0, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 3, 38, 19, 0, 181, 37, 1, 0, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 3, 38, 19, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 10, 5, 0, 186, 182, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 192, 3, 42, 21, 0, 189, 192, 3, 80, 40, 0, 190, 192, 3, 88, 44, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 41, 1, 0, 0, 0, 193, 198, 3, 44, 22, 0, 194, 198, 3, 48, 24, 0, 195, 198, 3, 50, 25, 0, 196, 198, 3, 52, 26, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 5, 7, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 54, 27, 0, 205, 47, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 14, 0, 0, 210, 211, 5, 7, 0, 0, 211, 49, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 7, 0, 0, 217, 51, 1, 0, 0, 0, 218, 219, 5, 17, 0, 0, 219, 220, 3, 54, 27, 0, 220, 221, 5, 7, 0, 0, 221, 53, 1, 0, 0, 0, 222, 223, 3, 56, 28, 0, 223, 224, 3, 58, 29, 0, 224, 55, 1, 0, 0, 0, 225, 226, 6, 28, -1, 0, 226, 227, 3, 10, 5, 0, 227, 234, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 230, 3, 58, 29, 0, 230, 231, 3, 72, 36, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 57, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 3, 62, 31, 0, 239, 59, 1, 0, 0, 0, 240, 241, 6, 30, -1, 0, 241, 242, 3, 10, 5, 0, 242, 249, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 3, 74, 37, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 61, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 3, 70, 35, 0, 253, 255, 3, 64, 32, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 63, 1, 0, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 66, 33, 0, 259, 260, 5, 14, 0, 0, 260, 65, 1, 0, 0, 0, 261, 262, 3, 54, 27, 0, 262, 263, 3, 68, 34, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 10, 5, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 67, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 3, 68, 34, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 10, 5, 0, 272, 267, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 69, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 14, 0, 0, 277, 282, 1, 0, 0, 0, 278, 282, 3, 4, 2, 0, 279, 282, 3, 76, 38, 0, 280, 282, 3, 78, 39, 0, 281, 274, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 71, 1, 0, 0, 0, 283, 284, 7, 1, 0, 0, 284, 73, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 75, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 77, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 79, 1, 0, 0, 0, 291, 292, 5, 22, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 3, 84, 42, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 8, 4, 0, 296, 297, 3, 38, 19, 0, 297, 298, 3, 82, 41, 0, 298, 299, 5, 23, 0, 0, 299, 81, 1, 0, 0, 0, 300, 301, 5, 24, 0, 0, 301, 302, 3, 8, 4, 0, 302, 303, 3, 38, 19, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 10, 5, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 83, 1, 0, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 3, 86, 43, 0, 309, 310, 3, 54, 27, 0, 310, 85, 1, 0, 0, 0, 311, 312, 7, 3, 0, 0, 312, 87, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 3, 84, 42, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 8, 4, 0, 318, 319, 3, 38, 19, 0, 319, 320, 5, 32, 0, 0, 320, 89, 1, 0, 0, 0, 17, 99, 115, 135, 145, 151, 161, 167, 186, 191, 197, 234, 249, 254, 265, 272, 281, 305]