T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
WS=34
KEYWORD=35
OPERATOR=36
IDENTIFIER=37
STRINGLITERAL=38
INTLITERAL=39
Comment=40
'Little'=1
'PROGRAM'=2
'BEGIN'=3
'END'=4
'STRING'=5
':='=6
';'=7
'FLOAT'=8
'INT'=9
'VOID'=10
','=11
'FUNCTION'=12
'('=13
')'=14
'empty'=15
'READ'=16
'WRITE'=17
'RETURN'=18
'+'=19
'-'=20
'*'=21
'/'=22
'IF'=23
'ENDIF'=24
'ELSE'=25
'<'=26
'>'=27
'='=28
'!='=29
'<='=30
'>='=31
'WHILE'=32
'ENDWHILE'=33
