token literal names:
null
'Little'
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
KEYWORD
OPERATOR
IDENTIFIER
STRINGLITERAL
INTLITERAL
FLOATLITERAL
Comment

rule names:
r
program
id
pgm_body
decl
empty
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 96, 10, 3, 13, 3, 14, 3, 97, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 160, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 190, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 196, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 231, 10, 30, 12, 30, 14, 30, 234, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 246, 10, 32, 12, 32, 14, 32, 249, 11, 32, 3, 33, 3, 33, 5, 33, 253, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 264, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 271, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 280, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 300, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 4, 58, 62, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 10, 11, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 27, 32, 2, 295, 2, 88, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 204, 3, 2, 2, 2, 52, 210, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 223, 3, 2, 2, 2, 60, 235, 3, 2, 2, 2, 62, 238, 3, 2, 2, 2, 64, 252, 3, 2, 2, 2, 66, 254, 3, 2, 2, 2, 68, 263, 3, 2, 2, 2, 70, 270, 3, 2, 2, 2, 72, 279, 3, 2, 2, 2, 74, 281, 3, 2, 2, 2, 76, 283, 3, 2, 2, 2, 78, 285, 3, 2, 2, 2, 80, 299, 3, 2, 2, 2, 82, 301, 3, 2, 2, 2, 84, 305, 3, 2, 2, 2, 86, 307, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 5, 2, 2, 93, 95, 5, 8, 5, 2, 94, 96, 7, 6, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 5, 3, 2, 2, 2, 101, 102, 7, 38, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 5, 34, 18, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 10, 6, 2, 108, 114, 3, 2, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 5, 10, 6, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 12, 7, 2, 113, 106, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 9, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 39, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 9, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 134, 5, 20, 11, 2, 132, 134, 7, 12, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 5, 26, 14, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 5, 26, 14, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 12, 7, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 5, 32, 17, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 5, 6, 4, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 5, 32, 17, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 12, 7, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 33, 3, 2, 2, 2, 161, 162, 5, 36, 19, 2, 162, 163, 5, 34, 18, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 12, 7, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 15, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 6, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 5, 40, 21, 2, 179, 39, 3, 2, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 5, 40, 21, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 12, 7, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 41, 3, 2, 2, 2, 186, 190, 5, 44, 23, 2, 187, 190, 5, 78, 40, 2, 188, 190, 5, 86, 44, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 196, 5, 46, 24, 2, 192, 196, 5, 50, 26, 2, 193, 196, 5, 52, 27, 2, 194, 196, 5, 54, 28, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 45, 3, 2, 2, 2, 197, 198, 5, 48, 25, 2, 198, 199, 7, 9, 2, 2, 199, 47, 3, 2, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 56, 29, 2, 203, 49, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 16, 2, 2, 208, 209, 7, 9, 2, 2, 209, 51, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 24, 13, 2, 213, 214, 7, 16, 2, 2, 214, 215, 7, 9, 2, 2, 215, 53, 3, 2, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 7, 9, 2, 2, 219, 55, 3, 2, 2, 2, 220, 221, 5, 58, 30, 2, 221, 222, 5, 60, 31, 2, 222, 57, 3, 2, 2, 2, 223, 224, 8, 30, 1, 2, 224, 225, 5, 12, 7, 2, 225, 232, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 5, 74, 38, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 59, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 5, 64, 33, 2, 237, 61, 3, 2, 2, 2, 238, 239, 8, 32, 1, 2, 239, 240, 5, 12, 7, 2, 240, 247, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 5, 76, 39, 2, 244, 246, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 63, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 5, 72, 37, 2, 251, 253, 5, 66, 34, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 65, 3, 2, 2, 2, 254, 255, 5, 6, 4, 2, 255, 256, 7, 15, 2, 2, 256, 257, 5, 68, 35, 2, 257, 258, 7, 16, 2, 2, 258, 67, 3, 2, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 5, 70, 36, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 12, 7, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 69, 3, 2, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 5, 70, 36, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 12, 7, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 71, 3, 2, 2, 2, 272, 273, 7, 15, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 16, 2, 2, 275, 280, 3, 2, 2, 2, 276, 280, 5, 6, 4, 2, 277, 280, 7, 41, 2, 2, 278, 280, 7, 40, 2, 2, 279, 272, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 73, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 75, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 77, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 5, 82, 42, 2, 288, 289, 7, 16, 2, 2, 289, 290, 5, 10, 6, 2, 290, 291, 5, 40, 21, 2, 291, 292, 5, 80, 41, 2, 292, 293, 7, 25, 2, 2, 293, 79, 3, 2, 2, 2, 294, 295, 7, 26, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 5, 40, 21, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 12, 7, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 81, 3, 2, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 5, 84, 43, 2, 303, 304, 5, 56, 29, 2, 304, 83, 3, 2, 2, 2, 305, 306, 9, 5, 2, 2, 306, 85, 3, 2, 2, 2, 307, 308, 7, 33, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 5, 82, 42, 2, 310, 311, 7, 16, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 5, 40, 21, 2, 313, 314, 7, 34, 2, 2, 314, 87, 3, 2, 2, 2, 19, 97, 113, 133, 143, 149, 159, 165, 184, 189, 195, 232, 247, 252, 263, 270, 279, 299]